# simplechat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zachtib/simplechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/simplechat/: ConversationActivity.java  MainActivity.java  SignInActivity.java  SimpleChat.java
app/src/main/java/com/zachtib/simplechat/adapter/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/zachtib/simplechat/data/: ConversationData.java  DataLayer.java  FirebaseAuthenticator.java
app/src/main/java/com/zachtib/simplechat/interfaces/: IAuthenticator.java
app/src/main/java/com/zachtib/simplechat/model/: BaseModel.java  Channel.java  Chat.java  Message.java  User.java
app/src/main/java/com/zachtib/simplechat/module/: AppComponent.java  AppModule.java  FirebaseModule.java
app/src/main/java/com/zachtib/simplechat/presenter/: BasePresenter.java  ChannelListPresenter.java  ConversationPresenter.java  IChannelListPresenter.java  IConversationPresenter.java
app/src/main/java/com/zachtib/simplechat/view/: BaseView.java  ChannelListView.java  ConversationView.java  IChannelListView.java  IConversationView.java
app/src/main/res/layout/: activity_channels.xml  activity_conversation.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  content_conversation.xml  content_main.xml  fragment_channel_list_view.xml  fragment_conversation_view.xml  item_message.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zachtib/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
